# aggregator-subscription

./: .dockerignore  .env.sample  .gitignore  Dockerfile  Makefile  README.md  application.properties  build.gradle  docker-compose-full.yml  docker-compose-ha.yml  docker-compose.yml  haproxy.cfg  run.bat  run.sh  settings.gradle
.github/workflows/: build.yml  deploy-manual.yml  docker-publish.yml
scripts/sharding/: haproxy-shard1.cfg  haproxy-shard2.cfg  shard-config-app.json  shard-config-bft.json  shard-config.json
src/main/java/com/unicity/proxy/: AdminHandler.java  ApiKeyManager.java  CachedApiKeyManager.java  Main.java  PaymentHandler.java  ProxyConfig.java  ProxyServer.java  RateLimiterManager.java  RequestHandler.java  WebUIHandler.java
src/main/java/com/unicity/proxy/model/: ApiKeyStatus.java  ObjectMapperUtils.java  PaymentModels.java  PaymentSessionStatus.java
src/main/java/com/unicity/proxy/repository/: ApiKeyRepository.java  DatabaseConfig.java  PaymentRepository.java  PricingPlanRepository.java  PricingPlansRepository.java
src/main/java/com/unicity/proxy/service/: ApiKeyService.java  PaymentService.java
src/main/java/com/unicitylabs/proxy/: AdminHandler.java  CachedApiKeyManager.java  Main.java  PaymentHandler.java  ProxyConfig.java  ProxyServer.java  RateLimiterManager.java  RequestHandler.java  WebUIHandler.java
src/main/java/com/unicitylabs/proxy/model/: ApiKeyStatus.java  ObjectMapperUtils.java  PaymentModels.java  PaymentSessionStatus.java
src/main/java/com/unicitylabs/proxy/repository/: ApiKeyRepository.java  DatabaseConfig.java  PaymentRepository.java  PricingPlanRepository.java
src/main/java/com/unicitylabs/proxy/service/: ApiKeyService.java  PaymentService.java
src/main/java/org/unicitylabs/proxy/: AdminHandler.java  CachedApiKeyManager.java  ConfigHandler.java  HealthCheckHandler.java  Main.java  PaymentHandler.java  ProxyConfig.java  ProxyServer.java  RateLimiterManager.java  RequestHandler.java  WebUIHandler.java
src/main/java/org/unicitylabs/proxy/metrics/: GatewayMetrics.java  MetricsHandler.java
src/main/java/org/unicitylabs/proxy/model/: ApiKeyStatus.java  ApiKeyUtils.java  ObjectMapperUtils.java  PaymentModels.java  PaymentSessionStatus.java
src/main/java/org/unicitylabs/proxy/repository/: ApiKeyRepository.java  DatabaseConfig.java  PaymentRepository.java  PricingPlanRepository.java  ShardConfigRepository.java  TransactionManager.java
src/main/java/org/unicitylabs/proxy/service/: ApiKeyService.java  PaymentService.java
src/main/java/org/unicitylabs/proxy/shard/: AggregatorBlockHeightProbe.java  BftShardInfo.java  BftShardPrefix.java  BftShardRouter.java  DefaultShardRouter.java  FailsafeShardRouter.java  ShardConfig.java  ShardConfigLoader.java  ShardConfigValidator.java  ShardIdsResponse.java  ShardInfo.java  ShardRouter.java  ShardRouterFactory.java  ShardSuffix.java  ShardTreeNode.java  ShardingMode.java
src/main/java/org/unicitylabs/proxy/util/: CorsUtils.java  CryptoUtils.java  EnvironmentProvider.java  ResourceLoader.java  TimeUtils.java  TokenTypeLoader.java
src/main/resources/: logback.xml  test-trust-base.json
src/main/resources/admin/: dashboard.html
src/main/resources/db/migration/: V10__add_token_id_and_type_to_payment_sessions.sql  V11__make_api_key_optional_in_payments.sql  V12__add_cancelled_status_and_timestamp.sql  V13__remove_token_id_and_type_from_payments.sql  V14__add_refund_amount_to_payment_sessions.sql  V15__add_not_null_constraints_to_timestamps.sql  V16__add_request_id_to_payment_sessions.sql  V17__rename_completion_timestamp.sql  V18__create_shard_config_table.sql  V19__add_payment_stats_indexes.sql  V1__create_pricing_plans_table.sql  V20__add_shard_config_index.sql  V21__remove_seeded_api_keys.sql  V2__create_api_keys_table.sql  V3__add_id_and_description_to_api_keys.sql  V4__add_price_to_pricing_plans.sql  V5__add_payment_tracking.sql  V6__update_price_columns_to_256bit.sql  V7__add_payment_status_check_constraint.sql  V8__allow_null_pricing_plan_for_api_keys.sql  V9__add_api_key_active_until.sql
src/test/java/com/unicity/proxy/: AbstractIntegrationTest.java  DoSProtectionTest.java  PaymentIntegrationTest.java  ProxyServerIntegrationTest.java  RateLimitingTest.java  SelectiveAuthenticationTest.java  TestDatabaseSetup.java  TestPricingPlans.java
src/test/java/com/unicity/proxy/testparameterization/: AuthMode.java
src/test/java/com/unicitylabs/proxy/: AbstractIntegrationTest.java  DoSProtectionTest.java  PaymentIntegrationTest.java  ProxyServerIntegrationTest.java  RateLimitingTest.java  SelectiveAuthenticationTest.java  TestDatabaseSetup.java  TestPricingPlans.java
src/test/java/com/unicitylabs/proxy/testparameterization/: AuthMode.java
src/test/java/org/unicitylabs/proxy/: AbstractIntegrationTest.java  AdminIntegrationTest.java  AdminUpdateActiveUntilTest.java  ConfigHandlerIntegrationTest.java  CorsHeaderContractTest.java  CorsTestSupport.java  DoSProtectionTest.java  HealthCheckHandlerTest.java  PaymentE2eTest.java  PaymentIntegrationTest.java  ProxyConfigTest.java  ProxyServerIntegrationTest.java  RateLimitingTest.java  SelectiveAuthenticationTest.java  ShardLabelMappingTest.java  TestDatabaseSetup.java  TestPricingPlans.java  UpstreamH2cIntegrationTest.java
src/test/java/org/unicitylabs/proxy/metrics/: MetricsHandlerTest.java  MetricsInstrumentationIntegrationTest.java
src/test/java/org/unicitylabs/proxy/shard/: AggregatorBlockHeightProbeH2cIntegrationTest.java  AggregatorBlockHeightProbeTest.java  BftShardPrefixTest.java  BftShardRouterTest.java  BftShardRoutingIntegrationTest.java  ShardConfigEnvironmentTest.java  ShardConfigValidatorBftTest.java  ShardConfigValidatorH2cIntegrationTest.java  ShardConfigValidatorParseTest.java  ShardConfigValidatorTest.java  ShardRouterTest.java  ShardRoutingIntegrationTest.java  ShardSuffixTest.java
src/test/java/org/unicitylabs/proxy/testparameterization/: AuthMode.java
src/test/java/org/unicitylabs/proxy/util/: CorsUtilsTest.java  TestEnvironmentProvider.java  TokenTypeLoaderTest.java
src/test/resources/: test-token-types.json
