plugins {
    id 'java'
    id 'application'
}

group = 'org.unicitylabs'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'org.unicitylabs.proxy.Main'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-server:12.1.4'
    implementation 'org.eclipse.jetty:jetty-client:12.1.4'
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.1.4'
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-proxy:12.1.4'

    implementation 'commons-io:commons-io:2.21.0'
    implementation 'com.bucket4j:bucket4j-core:8.10.1'
    
    implementation 'com.beust:jcommander:1.82'
    
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.21'
    
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'org.flywaydb:flyway-core:9.22.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'

    implementation 'org.unicitylabs:java-state-transition-sdk:1.4.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.20.1'
    implementation 'com.google.guava:guava:33.5.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.1'
    testImplementation 'org.assertj:assertj-core:3.27.6'
    testImplementation 'org.eclipse.jetty:jetty-server:12.1.4'
    testImplementation 'org.eclipse.jetty:jetty-client:12.1.4'
    testImplementation 'org.awaitility:awaitility:4.3.0'
    
    testImplementation 'org.testcontainers:testcontainers:2.0.2'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
}

// Virtual threads are stable in Java 21+, no preview needed

test {
    useJUnitPlatform {
        excludeTags 'e2e'
    }
    testLogging {
        events = ["passed", "skipped", "failed"]
        exceptionFormat = "full"
    }
}

// ---------------------------------------------------------------------------
// E2E test task – runs tests tagged with @Tag("e2e")
// ---------------------------------------------------------------------------

def useLocalStack = !project.hasProperty('aggregatorUrl')
def aggregatorUrl = project.hasProperty('aggregatorUrl') ? project.property('aggregatorUrl') : 'http://localhost:8080'

tasks.register('startLocalStack', Exec) {
    description = 'Start docker-compose-full.yml and wait for proxy health check'
    def skip = !useLocalStack
    onlyIf { !skip }

    commandLine 'sh', '-c', '''
        mkdir -p data/genesis/root data/genesis-root \
            data/mongodb_shard1_data_1 data/mongodb_shard1_data_2 data/mongodb_shard1_data_3 \
            data/mongodb_shard2_data_1 data/mongodb_shard2_data_2 data/mongodb_shard2_data_3 \
            data/mongodb_root_data_1 data/mongodb_root_data_2 data/mongodb_root_data_3 \
            data/redis_data \
            logs/shard1-1 logs/shard1-2 logs/shard2-1 logs/shard2-2 logs/root-1 && \
        chmod -R 777 data logs && \
        USER_UID=$(id -u) USER_GID=$(id -g) docker compose -f docker-compose-full.yml up -d && \
        echo "Waiting for proxy to become ready..." && \
        for i in $(seq 1 120); do \
            if curl -sf http://localhost:${PROXY_PORT:-8080}/health > /dev/null 2>&1; then \
                echo "Proxy is ready."; exit 0; \
            fi; \
            sleep 2; \
        done && \
        echo "ERROR: Proxy did not become ready in time" && exit 1
    '''
}

tasks.register('stopLocalStack', Exec) {
    description = 'Tear down docker-compose-full.yml'
    def skip = !useLocalStack
    onlyIf { !skip }

    commandLine 'sh', '-c', 'USER_UID=$(id -u) USER_GID=$(id -g) docker compose -f docker-compose-full.yml down'
}

tasks.register('e2eTest', Test) {
    description = 'Run end-to-end tests (auto-starts local stack unless aggregatorUrl property is set)'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'e2e'
    }
    testLogging {
        events = ["passed", "skipped", "failed"]
        exceptionFormat = "full"
    }

    environment 'AGGREGATOR_URL', aggregatorUrl

    if (useLocalStack) {
        dependsOn startLocalStack
    }
    finalizedBy stopLocalStack
}

tasks.named('run') {
    standardInput = System.in
    if (project.hasProperty('args')) {
        args project.args.split()
    }
}

// Create a fat JAR with all dependencies
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Include compiled classes and resources
    from sourceSets.main.output

    // Include all dependencies
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    // Exclude signature files to avoid security exceptions
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    manifest {
        attributes 'Main-Class': 'org.unicitylabs.proxy.Main'
    }
}

tasks.named('build') {
    dependsOn fatJar
}

// Create a distribution with all dependencies
distributions {
    main {
        contents {
            from jar
            from configurations.runtimeClasspath
        }
    }
}

// Task to create a simple start script
tasks.register('createStartScripts') {
    doLast {
        def scriptFile = layout.buildDirectory.file("scripts/start.sh").get().asFile
        scriptFile.parentFile.mkdirs()
        scriptFile.text = """#!/bin/bash
java --enable-preview -cp "lib/*" org.unicitylabs.proxy.Main "\$@"
"""
        scriptFile.setExecutable(true)
    }
}

tasks.named('assembleDist') {
    dependsOn createStartScripts
}